BEAT1 - 
Street Enjoyer

Design: Concept taken from the official The Unreleased booklet
Redesigned by The Thing & PersonFromBrazil 
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
BEAT2 - 
Hi School Jock

Design: Concept taken from the official The Unreleased booklet
Redesigned by The Thing & PersonFromBrazil 
Animation: PersonFromBrazil
Sound: PersonFromBrazil (sample taken from Incredibox)
----------------------------------
BEAT3 - 
Baseball Cap

Design: PersonFromBrazil & The Thing
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
BEAT4 - 
Steady Vision

Design: PersonFromBrazil (Partially from The Unreleased booklet)
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
BEAT5 - 
Indigenous Citizen

Design: PersonFromBrazil & Artemiy Kopych
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
EFFECT1 - 
Spaceship Driver

Design: PersonFromBrazil
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
EFFECT2 - 
Amplifier

Design: PersonFromBrazil
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
EFFECT3 - 
Cryptic Robot

Design: PersonFromBrazil & The Thing
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
EFFECT4 - 
Violet Cyborg

Design: PersonFromBrazil
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
EFFECT5 - 
SciFi Enthusiast

Design: PersonFromBrazil & The Thing
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
MELODY1 - 
Masked Hawk

Design: PersonFromBrazil
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
MELODY2 - 
Feathered Spirit

Design: Concept adapted from the official The Unreleased booklet
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
MELODY3 - 
Shy Cowboy

Design: PersonFromBrazil & The Thing
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
MELODY4 - 
Tropical Native

Design: PersonFromBrazil
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
MELODY5 - 
Whistling Maya

Design: Concept taken from the official The Unreleased booklet
Redesigned by PersonFromBrazil 
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
VOICE1 - 
Indie Hipster

Design: Concept taken from the official The Unreleased booklet
Redesigned by PersonFromBrazil 
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
VOICE2 - 
Classy Gentleman

Design: PersonFromBrazil & The Thing
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
VOICE3 - 
Street Walker

Design: Concept taken from the official The Unreleased booklet
Redesigned by The Thing & PersonFromBrazil 
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
VOICE4 - 
Gloom Breeze

Design: PersonFromBrazil & The Thing
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
VOICE5 - 
Metro Wanderer

Design: PersonFromBrazil
Animation: PersonFromBrazil
Sound: PersonFromBrazil
----------------------------------
PFB - 
PersonFromBrazil

fortnite balls
i'm gay
i like boys
i kidnap autistic kids
lil mosey is watching
----------------------------------
BONUS 1 - BLIZZ

Storyboard drawn by PersonFromBrazil
Couple ideas by SovietFudge
Bonus design and animation made by 
Music made by PersonFromBrazil

Lyrics:

Everyone wanna blizz 
Hey, any secrets
Look at me chill in my blues 
I do not miss my blizz, you wanna cool 
Pop in a chips, flow okey 
I wanna see the pop zey
Ready to go, ready to go

-----------------------------------------------------